Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" Background="Black">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonKey">
            <Setter Property="Background" Value="#4444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Padding" Value="8"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock x:Name="txtDigits" DockPanel.Dock="Top" Text="" Foreground="White" FontSize="60" 
                   TextAlignment="Right" Margin="4" FontWeight="Bold"/>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnClear" Click="btnClear_Click"
                Style="{StaticResource ButtonKey}">
            C
        </Button>
            <Button Grid.Row="1" x:Name="btnOne" Click="btnOne_Click"
                Style="{StaticResource ButtonKey}">
                1
            </Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="btnTwo" Click="btnTwo_Click"
                Style="{StaticResource ButtonKey}">
                2
            </Button>
            <Button Grid.Column="2" Grid.Row="1" x:Name="btnThree" Click="btnThree_Click"
                Style="{StaticResource ButtonKey}">
                3
            </Button>
            <Button Grid.Column="0" Grid.Row="2" x:Name="btnFour" Click="btnFour_Click"
                Style="{StaticResource ButtonKey}">
                4
            </Button>
            <Button Grid.Column="1" Grid.Row="2" x:Name="btnFive" Click="btnFive_Click"
                Style="{StaticResource ButtonKey}">
                5
            </Button>
            <Button Grid.Column="2" Grid.Row="2" x:Name="btnSix" Click="btnSix_Click"
                Style="{StaticResource ButtonKey}">
                6
            </Button>
            <Button Grid.Column="0" Grid.Row="3" x:Name="btnSeven" Click="btnSeven_Click"
                Style="{StaticResource ButtonKey}">
                7
            </Button>
            <Button Grid.Column="1" Grid.Row="3" x:Name="btnEight" Click="btnEight_Click"
                Style="{StaticResource ButtonKey}">
                8
            </Button>
            <Button Grid.Column="2" Grid.Row="3" x:Name="btnNine" Click="btnNine_Click"
                Style="{StaticResource ButtonKey}">
                9
            </Button>
            <Button Grid.Column="3" Grid.Row="0" x:Name="btnDivide" Click="btnDivide_Click"
                Style="{StaticResource ButtonKey}">
                ÷
            </Button>
            <Button Grid.Column="3" Grid.Row="1" x:Name="btnMultiply" Click="btnMultiply_Click"
                Style="{StaticResource ButtonKey}">
                ×
            </Button>
            <Button Grid.Column="3" Grid.Row="2" x:Name="btnMinus" Click="btnMinus_Click"
                Style="{StaticResource ButtonKey}">
                −
            </Button>
            <Button Grid.Column="3" Grid.Row="3" x:Name="btnPlus" Click="btnPlus_Click"
                Style="{StaticResource ButtonKey}">
                +
            </Button>
            <Button Grid.Column="3" Grid.Row="4" x:Name="btnEqual" Click="btnEqual_Click"
                Style="{StaticResource ButtonKey}">
                =
            </Button>
            <Button Grid.Column="2" Grid.Row="4" x:Name="btnDot" Click="btnDot_Click"
                Style="{StaticResource ButtonKey}">
                .
            </Button>
            <Button Grid.Column="0" Grid.Row="4" x:Name="btnZero" Click="btnZero_Click"
                Style="{StaticResource ButtonKey}" Grid.ColumnSpan="2">
                0
            </Button>
            <Button Grid.Column="1" Grid.Row="0" x:Name="btnNegative" Click="btnNegative_Click"
                Style="{StaticResource ButtonKey}">
                +/-
            </Button>
            <Button Grid.Column="2" Grid.Row="0" x:Name="btnSqrRoot" Click="btnSqrRoot_Click"
                Style="{StaticResource ButtonKey}">
                √
            </Button>
        </Grid>
    </DockPanel>
</Window>
